<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OldUserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mid_gold">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_background"
            />

        <TextView
            android:id="@+id/tv_user_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER_PLACEHOLDER"
            android:layout_marginLeft="130dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK"
        android:textSize="40sp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_user_name_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER_PLACEHOLDER"
        android:textSize="30sp"
        android:textColor="@color/mid_gold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_course_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have completed 25% of the course"
        android:textSize="15sp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_lesson_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lessons Completed:"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <TextView
        android:id="@+id/tv_lesson_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lessons Remaining:"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all data and reset"
        android:layout_marginTop="200dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>