<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mid_gold">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_background"
            />

        <TextView
            android:id="@+id/tv_user_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textColor="@color/white" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learning HTML and CSS"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Force Sequential Progression?"/>
    <Switch
        android:id="@+id/sw_sequential_progression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text=""/>
    </LinearLayout>

    <ListView
        android:id="@+id/ll_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border"
        android:layout_margin="20dp"/>



</LinearLayout>